REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_TMDB_KEY = 35be43f322b4b2460e0f8264b77f33ef
REACT_APP_BASE_URL_IMAGE = https://image.tmdb.org/t/p/w500
REACT_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWJlNDNmMzIyYjRiMjQ2MGUwZjgyNjRiNzdmMzNlZiIsInN1YiI6IjY1MzdhMDAzYzUwYWQyMDBlYjJkZTdlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PuKvA4HTG77LF82Ox1BbIO-_V32ZSjjpz39VZcmAdUA