VITE_API_URL = https://api.themoviedb.org/3/
VITE_API_KEY = 35be43f322b4b2460e0f8264b77f33ef
VITE_API_URL_IMAGE = https://image.tmdb.org/t/p/w300
VITE_API_URL_IMAGE_ORIGINAL = https://image.tmdb.org/t/p/original
VITE_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWJlNDNmMzIyYjRiMjQ2MGUwZjgyNjRiNzdmMzNlZiIsInN1YiI6IjY1MzdhMDAzYzUwYWQyMDBlYjJkZTdlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PuKvA4HTG77LF82Ox1BbIO-_V32ZSjjpz39VZcmAdUA